RESEND_API_KEY=re_VVCEG8bf_LDYZ448xmYSxby9S9VarTbLR
GITHUB_TOKEN=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
GITHUB_OWNER=xxxibnyn
GITHUB_REPO=Uploads
GITHUB_BRANCH=main
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=500MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=500MB